# snowflake-ingest-java-examples

./: .gitignore  README.md  pom.xml  profile.json.example
src/main/java/net/snowflake/ingest/example/: IngestExampleHelper.java  SnowflakeIngestBasicExample.java
src/main/java/net/snowflake/ingest/streaming/example/: SnowflakeStreamingIngestExample.java
src/main/resources/: logback.xml
