<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Artifact name and version information -->
    <groupId>net.snowflake</groupId>
    <artifactId>snowflake-ingest-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Snowflake Ingest SDK Examples</name>
    <description>Standalone example code, extracted from snowflake-ingest-sdk repo</description>
    <url>https://www.snowflake.net/</url>
    <!-- JDK >= 8 is required for snowflake-ingest-sdk -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commonscodec.version>1.15</commonscodec.version>
        <fasterxml.version>2.14.0</fasterxml.version>
        <slf4j.version>1.7.36</slf4j.version>
        <snowingestsdk.version>1.1.3</snowingestsdk.version>
        <snowjdbc.version>3.13.29</snowjdbc.version>
        <logback.version>1.4.7</logback.version>
    </properties>
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>net.snowflake</groupId>
            <artifactId>snowflake-ingest-sdk</artifactId>
            <version>${snowingestsdk.version}</version>
        </dependency>
        <!-- Some slf4j-compatible logger is required, so use logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commonscodec.version}</version>
        </dependency>
        <dependency>
            <groupId>net.snowflake</groupId>
            <artifactId>snowflake-jdbc</artifactId>
            <version>${snowjdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${fasterxml.version}</version>
        </dependency>
    </dependencies>
</project>